MauiApp1/View/CasesView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AdvocaPro.ViewModel"
             xmlns:converters="clr-namespace:AdvocaPro.Converters"
             x:Class="AdvocaPro.View.CasesView"
             Title="Gerenciamento de Processos">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:BooleanToYesNoConverter x:Key="BoolToYesNo"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid ColumnDefinitions="*,600" RowDefinitions="60,48,*" Padding="24,8">
		<Label Grid.Column="0" Grid.Row="0" Text="Processos" FontSize="24" TextColor="{StaticResource EmphasisHigh}" HorizontalOptions="Start" VerticalOptions="Center" />
		<HorizontalStackLayout Grid.Column="1" Grid.Row="0" Spacing="24" HorizontalOptions="End" Padding="8">
			<VerticalStackLayout>
				<Label Text="Processos" FontSize="12" TextColor="{StaticResource EmphasisMedium}"/>
				<Label Text="{Binding TotalCases}" FontSize="12" TextColor="{StaticResource EmphasisHigh}"/>
			</VerticalStackLayout>
			<VerticalStackLayout>
				<Label Text="Processos Concluídos" FontSize="12" TextColor="{StaticResource EmphasisMedium}"/>
				<Label Text="{Binding TotalCompleted}" FontSize="12" TextColor="{StaticResource EmphasisHigh}"/>
			</VerticalStackLayout>
			<VerticalStackLayout>
				<Label Text="Não concluídos" FontSize="12" TextColor="{StaticResource EmphasisMedium}"/>
				<Label Text="{Binding TotalNotCompleted}" FontSize="12" TextColor="{StaticResource EmphasisHigh}"/>
			</VerticalStackLayout>
		</HorizontalStackLayout>

		<HorizontalStackLayout Grid.ColumnSpan="2" Grid.Row="1" Spacing="10">
			<Button Text="Adicionar Novo"
                    Command="{Binding OpenAddCaseFormCommand}"
                    BackgroundColor="{StaticResource ConfirmButton}"
                    TextColor="{StaticResource EmphasisHigh}"
                    CornerRadius="2"/>
			<Button Text="Excluir"
                    Command="{Binding DeleteCaseCommand}"
                    BackgroundColor="{Binding DeleteButtonBackgroundColor}"
                    TextColor="{Binding DeleteButtonTextColor}"
                    CornerRadius="2"
                    IsEnabled="{Binding CanExecuteCaseRelatedCommands}"/>
			<Button Text="Detalhes"
                    Command="{Binding ToggleSummaryCommand}"
                    BackgroundColor="{Binding DetailsButtonBackgroundColor}"
                    TextColor="{Binding DetailsButtonTextColor}"
                    CornerRadius="2"
                    IsEnabled="{Binding CanExecuteCaseRelatedCommands}"/>
		</HorizontalStackLayout>

		<Entry Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="360" HeightRequest="32" HorizontalOptions="End" VerticalOptions="Center" Placeholder="Pesquisar processos" Text="{Binding SearchText}"/>

		<Border Grid.Row="2" Grid.ColumnSpan="{Binding DataGridColumnSpan}" Margin="0,24,0,60" BackgroundColor="{StaticResource EmphasisLow}" Stroke="{StaticResource DarkModeHeader}">
			<CollectionView ItemsSource="{Binding Cases}" SelectionMode="Single" SelectedItem="{Binding SelectedCase}">
				<CollectionView.Header>
                    <Grid ColumnDefinitions="350,190,155,190,260,155,110" Padding="8" BackgroundColor="{StaticResource DarkModeHeader}">
						<Label Grid.Column="0" Text="Nome" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource EmphasisHigh}"/>
						<Label Grid.Column="1" Text="Número do Processo" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource EmphasisHigh}"/>
						<Label Grid.Column="2" Text="Tipo de Processo" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource EmphasisHigh}"/>
						<Label Grid.Column="3" Text="Comarca" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource EmphasisHigh}"/>
						<Label Grid.Column="4" Text="Parte Contrária" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource EmphasisHigh}"/>
						<Label Grid.Column="5" Text="Concluído" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource EmphasisHigh}"/>
						<Label Grid.Column="6" Text="Observações" FontSize="13" FontAttributes="Bold" TextColor="{StaticResource EmphasisHigh}"/>
					</Grid>
				</CollectionView.Header>
				<CollectionView.ItemTemplate>
					<DataTemplate>
                        <Grid ColumnDefinitions="345,180,150,180,250,150,*" Padding="8" ColumnSpacing="8">
							<Label Grid.Column="0" Text="{Binding Client.Name}" TextColor="{StaticResource EmphasisHigh}" FontSize="13" LineBreakMode="TailTruncation"/>
							<Label Grid.Column="1" Text="{Binding Client.ProcessNumber}" TextColor="{StaticResource EmphasisHigh}" FontSize="13" LineBreakMode="TailTruncation"/>
							<Label Grid.Column="2" Text="{Binding Client.ProcessType}" TextColor="{StaticResource EmphasisHigh}" FontSize="13" LineBreakMode="TailTruncation"/>
							<Label Grid.Column="3" Text="{Binding Court}" TextColor="{StaticResource EmphasisHigh}" FontSize="13" LineBreakMode="TailTruncation"/>
							<Label Grid.Column="4" Text="{Binding Opponent}" TextColor="{StaticResource EmphasisHigh}" FontSize="13" LineBreakMode="TailTruncation"/>
							<Label Grid.Column="5" Text="{Binding CaseCompleted, Converter={StaticResource BoolToYesNo}}" TextColor="{StaticResource EmphasisHigh}" FontSize="13" LineBreakMode="TailTruncation"/>
							<Label Grid.Column="6" Text="{Binding CaseObservation}" TextColor="{StaticResource EmphasisHigh}" FontSize="13" LineBreakMode="TailTruncation"/>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Border>

		<ScrollView Grid.Row="2" Grid.Column="1" IsVisible="{Binding IsScrollViewVisible}">
			<StackLayout>
				<StackLayout Padding="20" Spacing="12" MinimumWidthRequest="400" IsVisible="{Binding IsAddCaseVisible}">
					<Label Text="Novo Caso" FontSize="24" TextColor="{StaticResource EmphasisHigh}" HorizontalOptions="Start" Padding="0,16"/>

					<Label Text="Nome" TextColor="{StaticResource EmphasisHigh}" />
					<Picker x:Name="ClientPicker" ItemsSource="{Binding ClientPickerItems}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedClientPickerItem, Mode=TwoWay}"/>

                    <Grid ColumnDefinitions="*,250" RowDefinitions="Auto,Auto" ColumnSpacing="16" RowSpacing="12">
                        <Label Grid.Column="0" Grid.Row="0" Text="Nº de Processo" TextColor="{StaticResource EmphasisHigh}" />
                        <Entry Grid.Column="0" Grid.Row="1" Placeholder="Nº de Processo" Text="{Binding NewCase.Client.ProcessNumber}" PlaceholderColor="{StaticResource EmphasisLow}" TextColor="{StaticResource EmphasisHigh}" BackgroundColor="{StaticResource DarkModeBox}" />
                        <Label Grid.Column="1" Grid.Row="0" Text="Tipo de Processo" TextColor="{StaticResource EmphasisHigh}" />
                        <Picker Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ProcessTypes}" SelectedItem="{Binding NewCase.Client.ProcessType}" TextColor="{StaticResource EmphasisHigh}" BackgroundColor="{StaticResource DarkModeBox}" />
                    </Grid>                    
                    
					<Label Text="Comarca" TextColor="{StaticResource EmphasisHigh}" />
					<Entry Placeholder="Comarca" Text="{Binding NewCase.Court}" PlaceholderColor="{StaticResource EmphasisLow}" TextColor="{StaticResource EmphasisHigh}" BackgroundColor="{StaticResource DarkModeBox}" />

					<Label Text="Parte Contrária" TextColor="{StaticResource EmphasisHigh}" />
					<Entry Placeholder="Parte Contrária" Text="{Binding NewCase.Opponent}" PlaceholderColor="{StaticResource EmphasisLow}" TextColor="{StaticResource EmphasisHigh}" BackgroundColor="{StaticResource DarkModeBox}" />

					<HorizontalStackLayout HorizontalOptions="End" Spacing="16" Padding="0,16">
						<Button Text="Cancelar" BackgroundColor="{StaticResource CancelButton}" TextColor="{StaticResource EmphasisHigh}" Command="{Binding CloseAddCaseFormCommand}" CornerRadius="3" WidthRequest="100" />
						<Button Text="Salvar" BackgroundColor="{StaticResource ConfirmButton}" TextColor="{StaticResource EmphasisHigh}" Command="{Binding AddCaseCommand}" CornerRadius="3" WidthRequest="100" />
					</HorizontalStackLayout>
				</StackLayout>

				<StackLayout Padding="20" Spacing="12" MinimumWidthRequest="400" IsVisible="{Binding IsDetailVisible}">
					<Label Text="Detalhes" FontSize="24" TextColor="{StaticResource EmphasisHigh}" HorizontalOptions="Start" Padding="0,16,0,8"/>

					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*" ColumnSpacing="16" RowSpacing="8">
						<Label Grid.Column="0" Grid.Row="0" Text="{Binding SelectedCase.Client.Name}" FontSize="20" TextColor="{StaticResource EmphasisHigh}" HorizontalOptions="Start" />
						<HorizontalStackLayout Grid.Column="0" Grid.Row="1" Spacing="16">
                            <Label Text="{Binding SelectedCase.Client.ProcessType}" FontSize="14" TextColor="{StaticResource EmphasisHigh}" HorizontalOptions="Start" />
                            <Label Text="{Binding SelectedCase.Client.ProcessNumber}" FontSize="14" TextColor="{StaticResource EmphasisHigh}" HorizontalOptions="Start" />
						</HorizontalStackLayout>
						<VerticalStackLayout Grid.Column="1" HorizontalOptions="End" Grid.RowSpan="2" Spacing="4" Margin="0,-10">
							<Label Text="Concluído" TextColor="{StaticResource EmphasisHigh}" />
							<Picker ItemsSource="{Binding IsCompletedOptions}" SelectedItem="{Binding IsCompletedString}" TextColor="{StaticResource EmphasisHigh}" BackgroundColor="{StaticResource DarkModeBox}" WidthRequest="80"/>
						</VerticalStackLayout>
					</Grid>

					<Label Text="Detalhes do Caso" TextColor="{StaticResource EmphasisHigh}" Margin="0,24,0,0"/>
					<Grid HeightRequest="200">
						<Editor Text="{Binding SelectedCase.CaseDetails}" Placeholder="Detalhes" PlaceholderColor="{StaticResource EmphasisLow}" TextColor="{StaticResource EmphasisHigh}" BackgroundColor="{StaticResource DarkModeBox}" AutoSize="TextChanges"/>
					</Grid>

					<Label Text="Observações" TextColor="{StaticResource EmphasisHigh}" Margin="0,24,0,0"/>
					<Grid HeightRequest="100">
						<Editor Text="{Binding SelectedCase.CaseObservation}" Placeholder="Observações" PlaceholderColor="{StaticResource EmphasisLow}" TextColor="{StaticResource EmphasisHigh}" BackgroundColor="{StaticResource DarkModeBox}" AutoSize="TextChanges"/>
					</Grid>

					<HorizontalStackLayout HorizontalOptions="End" Spacing="16" Padding="0,16">
                        <Button Text="Cancelar" BackgroundColor="{StaticResource CancelButton}" TextColor="{StaticResource EmphasisHigh}" Command="{Binding CloseDetailFormCommand}" CornerRadius="3" WidthRequest="100" />
						<Button Text="Salvar" BackgroundColor="{StaticResource ConfirmButton}" TextColor="{StaticResource EmphasisHigh}" Command="{Binding SaveDetailCommand}" CornerRadius="3" WidthRequest="100" />
					</HorizontalStackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
